(function(){'use strict';var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function l(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function n(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
n("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){if(null==this.b){this.b=[];var b=this;this.f(function(){b.h()})}this.b.push(a)};var e=ba.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(q){this.g(q)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.s),reject:a(this.h)}};b.prototype.s=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.v(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.o(a):this.i(a)}};
b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(m){this.h(m);return}"function"==typeof b?this.J(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};var f=new c;b.prototype.v=function(a){var b=this.g();
a.ea(b.resolve,b.reject)};b.prototype.J=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(t){f(t)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.ea(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ea=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);break;default:throw Error("Unexpected state: "+
d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=l(a),f=e.next();!f.done;f=e.next())d(f.value).ea(b,c)})};b.all=function(a){var c=l(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).ea(f(h.length-1),b),e=c.next();while(!e.done)})};return b});
function da(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}n("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=da(this,a,"endsWith");void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}});
function ea(a,b){return Object.prototype.hasOwnProperty.call(a,b)}n("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});
n("WeakMap",function(a){function b(a){this.b=(h+=Math.random()+1).toString();if(a){a=l(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){ea(a,f)||ca(a,f,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(u){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0;b.prototype.set=function(a,b){d(a);if(!ea(a,f))throw Error("WeakMap key fail: "+a);a[f][this.b]=b;return this};b.prototype.get=function(a){return ea(a,f)?a[f][this.b]:void 0};b.prototype.has=function(a){return ea(a,f)&&ea(a[f],this.b)};b.prototype.delete=function(a){return ea(a,f)&&ea(a[f],this.b)?delete a[f][this.b]:!1};return b});
n("Number.parseFloat",function(a){return a||parseFloat});n("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});n("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});n("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==da(this,a,"includes").indexOf(a,c||0)}});
var p=this;function w(a){return"string"==typeof a}function x(a,b,c){a=a.split(".");c=c||p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function fa(){}
function y(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==y(a)}function ha(a){var b=y(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ia(a){return"function"==y(a)}function ka(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var la="closure_uid_"+(1E9*Math.random()>>>0),ma=0;function na(a,b,c){return a.call.apply(a.bind,arguments)}
function oa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=na:A=oa;return A.apply(null,arguments)}
function pa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var B=Date.now||function(){return+new Date};function E(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(w(a))return w(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},G=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ra=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=w(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d},sa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};function ta(a,b){b=qa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ua(a){return Array.prototype.concat.apply([],arguments)}
function va(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function wa(a,b){return ua.apply([],sa(a,b,void 0))};function xa(a,b){var c=String(b).toLowerCase();a=String(a.substr(0,b.length)).toLowerCase();return 0==(c<a?-1:c==a?0:1)}var H=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ya=/&/g,za=/</g,Aa=/>/g,Ba=/"/g,Ca=/'/g,Da=/\x00/g,Ea=/[\x00&<>"']/;function Fa(a){return-1!=Ga.toLowerCase().indexOf(a.toLowerCase())}
function Ha(a,b){var c=0;a=H(String(a)).split(".");b=H(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ia(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Ia(0==f[2].length,0==h[2].length)||Ia(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function Ia(a,b){return a<b?-1:a>b?1:0};function Ja(a){Ea.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(ya,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(za,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Aa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ba,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ca,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Da,"&#0;")));return a}function Ka(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^B()).toString(36)}
function La(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Ma(a){var b=w(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Ga;a:{var Na=p.navigator;if(Na){var Oa=Na.userAgent;if(Oa){Ga=Oa;break a}}Ga=""}function I(a){return-1!=Ga.indexOf(a)};function Pa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Qa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ra(a){var b={},c;for(c in a)b[c]=a[c];return b}var Sa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ta(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Sa.length;f++)c=Sa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Ua(){return I("Firefox")||I("FxiOS")}function Va(){return(I("Chrome")||I("CriOS"))&&!I("Edge")};function Wa(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function Xa(a){Xa[" "](a);return a}Xa[" "]=fa;function Ya(a,b){var c=J.gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var J={ia:!1,ha:!1,ra:!1,va:!1,la:!1,ma:!1,La:!1};J.V=J.ia||J.ha||J.ra||J.la||J.va||J.ma;J.$a=function(){return Ga};J.oa=function(){return p.navigator||null};J.Ab=function(){return J.oa()};J.ca=J.V?J.ma:I("Opera");J.m=J.V?J.ia:I("Trident")||I("MSIE");J.ba=J.V?J.ha:I("Edge");J.lb=J.ba||J.m;J.na=J.V?J.ra:I("Gecko")&&!(Fa("WebKit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge");J.W=J.V?J.va||J.la:Fa("WebKit")&&!I("Edge");J.eb=function(){return J.W&&I("Mobile")};J.ub=J.la||J.eb();J.Ta=J.W;
J.Ya=function(){var a=J.oa();return a&&a.platform||""};J.vb=J.Ya();J.ta=!1;J.wa=!1;J.sa=!1;J.xa=!1;J.T=!1;J.L=!1;J.K=!1;J.ka=!1;J.Na=!1;J.Ma=!1;J.w=J.ta||J.wa||J.sa||J.xa||J.T||J.L||J.K||J.ka;J.tb=J.w?J.ta:I("Macintosh");J.wb=J.w?J.wa:I("Windows");J.cb=function(){return I("Linux")||I("CrOS")};J.sb=J.w?J.sa:J.cb();J.ib=function(){var a=J.oa();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};J.xb=J.w?J.xa:J.ib();J.Ka=J.w?J.T:I("Android");J.Qa=J.w?J.L:Wa();J.Pa=J.w?J.K:I("iPad");J.qb=J.w?J.ka:I("iPod");
J.pb=J.w?J.L||J.K||J.ka:Wa()||I("iPad")||I("iPod");J.rb=J.w?J.Na:Fa("KaiOS");J.ob=J.w?J.Ma:Fa("GAFP");J.Za=function(){var a="",b=J.ab();b&&(a=b?b[1]:"");return J.m&&(b=J.Ia(),null!=b&&b>parseFloat(a))?String(b):a};J.ab=function(){var a=J.$a();if(J.na)return/rv:([^\);]+)(\)|;)/.exec(a);if(J.ba)return/Edge\/([\d\.]+)/.exec(a);if(J.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J.W)return/WebKit\/(\S+)/.exec(a);if(J.ca)return/(?:Version)[ \/]?(\S+)/.exec(a)};
J.Ia=function(){var a=p.document;return a?a.documentMode:void 0};J.VERSION=J.Za();J.compare=function(a,b){return Ha(a,b)};J.gb={};J.Y=function(a){return J.La||Ya(a,function(){return 0<=Ha(J.VERSION,a)})};J.Cb=J.Y;J.ga=function(a){return Number(J.Oa)>=a};J.Bb=J.ga;var Za;var $a=p.document;Za=$a&&J.m?J.Ia()||("CSS1Compat"==$a.compatMode?parseInt(J.VERSION,10):5):void 0;J.Oa=Za;J.product={};J.product.qa=!1;J.product.L=!1;J.product.K=!1;J.product.T=!1;J.product.pa=!1;J.product.ua=!1;J.product.M=J.ia||J.ha||J.ma||J.product.qa||J.product.L||J.product.K||J.product.T||J.product.pa||J.product.ua;J.product.ca=J.ca;J.product.m=J.m;J.product.ba=J.ba;J.product.nb=J.product.M?J.product.qa:Ua();J.product.bb=function(){return Wa()||I("iPod")};J.product.Qa=J.product.M?J.product.L:J.product.bb();J.product.Pa=J.product.M?J.product.K:I("iPad");
J.product.Ka=J.product.M?J.product.T:I("Android")&&!(Va()||Ua()||I("Opera")||I("Silk"));J.product.kb=J.product.M?J.product.pa:Va();J.product.fb=function(){return I("Safari")&&!(Va()||I("Coast")||I("Opera")||I("Edge")||Ua()||I("Silk")||I("Android"))&&!(Wa()||I("iPad")||I("iPod"))};J.product.Ta=J.product.M?J.product.ua:J.product.fb();function ab(){}var bb="function"==typeof Uint8Array,cb=[];function db(a){if(a.g)for(var b in a.g){var c=a.g[b];if(z(c))for(var d=0;d<c.length;d++)c[d]&&db(c[d]);else c&&db(c)}}ab.prototype.toString=function(){db(this);return this.b.toString()};function eb(a){var b=a;a=fb;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||z(c)||bb&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||cb;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||cb}}E(eb,ab);var fb=[3];function gb(){this.b=new XMLHttpRequest}gb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=A(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};gb.prototype.c=function(a){4==this.b.readyState&&a()};function K(a,b){this.b=a===ib&&b||"";this.c=jb}K.prototype.H=!0;K.prototype.G=function(){return this.b};K.prototype.toString=function(){return"Const{"+this.b+"}"};function kb(a){return a instanceof K&&a.constructor===K&&a.c===jb?a.b:"type_error:Const"}var jb={},ib={};function lb(){return null};function L(){this.b="";this.c=nb}L.prototype.H=!0;L.prototype.G=function(){return this.b};function P(a){if(a instanceof L&&a.constructor===L&&a.c===nb)return a.b;y(a);return"type_error:SafeUrl"}function ob(a){xa(a,"tel:")||(a="about:invalid#zClosurez");return pb(a)}var qb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function rb(a){if(a instanceof L)return a;a="object"==typeof a&&a.H?a.G():String(a);qb.test(a)||(a="about:invalid#zClosurez");return pb(a)}
function tb(a){if(a instanceof L)return a;a="object"==typeof a&&a.H?a.G():String(a);qb.test(a)||(a="about:invalid#zClosurez");return pb(a)}var nb={};function pb(a){var b=new L;b.b=a;return b}pb("about:blank");function ub(){this.b="";this.c=vb}ub.prototype.H=!0;var vb={};ub.prototype.G=function(){return this.b};function wb(a){var b=new ub;b.b=a;return b}var xb=wb("");function yb(a){return a instanceof L?'url("'+P(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")':a instanceof K?kb(a):zb(String(a))}
function zb(a){var b=a.replace(Ab,"$1").replace(Ab,"$1").replace(Bb,"url");if(Cb.test(b)){if(Db.test(a))return"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c||!Eb(a))return"zClosurez"}else return"zClosurez";return Fb(a)}function Eb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var Cb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,Bb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Ab=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,Db=/\/\*/;function Fb(a){return a.replace(Bb,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=rb(d).G();return c+b+a+b+e})};function Gb(){this.b="";this.c=Hb}Gb.prototype.H=!0;var Hb={};
function Ib(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else{b:{var k=void 0;for(k in d)if(d[k]==h){k=!0;break b}k=!1}if(k&&e.pop()!=h){c=!1;break a}}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof ub)){c="";for(var m in b){if(!/^[-_a-zA-Z0-9]+$/.test(m))throw Error("Name allows only [-_a-zA-Z0-9], got: "+m);d=b[m];null!=d&&(d=z(d)?sa(d,yb).join(" "):yb(d),c+=m+":"+d+";")}b=c?wb(c):xb}b instanceof ub&&b.constructor===ub&&b.c===vb?m=b.b:(y(b),m="type_error:SafeStyle");return Jb(a+"{"+m+"}")}function Kb(a){function b(a){z(a)?G(a,b):c+=Lb(a)}var c="";G(arguments,b);return Jb(c)}Gb.prototype.G=function(){return this.b};
function Lb(a){if(a instanceof Gb&&a.constructor===Gb&&a.c===Hb)return a.b;y(a);return"type_error:SafeStyleSheet"}function Jb(a){var b=new Gb;b.b=a;return b}var Mb=Jb("");function Nb(){this.b="";this.c=Ob}Nb.prototype.H=!0;Nb.prototype.G=function(){return this.b};function Pb(a){if(a instanceof Nb&&a.constructor===Nb&&a.c===Ob)return a.b;y(a);return"type_error:SafeHtml"}var Ob={};function Qb(a){var b=new Nb;b.b=a;return b}Qb("<!DOCTYPE html>");Qb("");Qb("<br>");var Rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});function Sb(a,b){if(Rb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b}function Tb(a,b){b=b instanceof L?b:tb(b);a.href=P(b)}function Ub(a,b){b=b instanceof L?b:tb(b);a.href=P(b)}
function Vb(a,b){var c=window;a=a instanceof L?a:tb(a);return(c||window).open(P(a),b?kb(b):"",void 0,void 0)};function Wb(a,b,c,d){this.ya=a;this.Sa=b;this.za=null;this.J=c;this.Ba=d;this.c=this.s=this.h=this.f=this.g=!1;this.v=void 0;this.b=this.i=this.j=null;this.Aa=this.Ua=this.Fa=this.o=this.l=this.$=this.Da=this.aa=this.Ga=0}Wb.prototype.Ra=function(){this.l=B();this.g=!1;Xb(this)};Wb.prototype.Ca=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.o=B(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{Xb(this)}};
Wb.prototype.Va=function(){this.$=B();this.c=!1;Xb(this)};function Xb(a){a.h||(a.g||a.f?a.c||Yb(a):(a.c&&(a.c=!1,window.clearTimeout(a.v),a.v=void 0),Yb(a)))}
function Yb(a){if(!a.h){a.h=!0;a.s=!0;var b=0==a.l?0:a.l-a.aa,c=0==a.o?0:a.o-a.Da,d=0==a.$?0:a.$-a.Ga,e=a.i&&a.i.b?a.i.b.status:"noreq",f=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.ya);h=h?h[0]:"";a.Fa++;a.za=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.Aa,"&ec=0","&rc="+a.Fa,"&ct=0","&ctc_num="+a.J,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new gb).get(a.za,A(a.Ea,a));window.setTimeout(A(a.Ea,
a),2E3)}}Wb.prototype.Ea=function(){this.s&&(this.c=this.f=this.g=this.s=!1,null!=this.Ba?this.Ba(this.j||this.J):Ub(window.top.location,ob(this.j||this.J)))};x("ctc_bd",function(a,b,c){function d(){Ub(window.top.location,ob(b))}var e=new gb;c?e.get(a,c):e.get(a,d)},void 0);x("init_gvc",function(a,b,c,d){return new Wb(a,b,c,d)},void 0);
x("ctc_bd_gv",function(a){var b=B();a.g||a.f||a.c?a.Aa++:a.Ua=b;var c=!1,d=!1,e=!1;a.g||(a.g=!0,a.h=!1,a.aa=b,a.l=b,d=!0);a.f||null!=a.j||(a.f=!0,a.h=!1,a.Da=b,a.o=b,e=!0);a.c||(a.c=!0,a.h=!1,a.Ga=b,c=!0);c&&(a.v=window.setTimeout(A(a.Va,a),2E3));d&&(a.i=new gb,a.i.get(a.ya,A(a.Ra,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=A(a.Ca,a),a.b.open("GET",a.Sa,!0),a.b.send(null)}catch(f){a.Ca()}},void 0);var Zb=!J.m||J.ga(9),$b=J.m&&!J.Y("9");function ac(a,b){Pa(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.G());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:bc.hasOwnProperty(d)?a.setAttribute(bc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var bc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function cc(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!Zb&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Ja(h.name),'"');if(h.type){f.push(' type="',Ja(h.type),'"');var k={};Ta(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(w(h)?f.className=h:z(h)?f.className=h.join(" "):ac(f,h));2<d.length&&dc(e,f,d);return f}
function dc(a,b,c){function d(c){c&&b.appendChild(w(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ha(f)||ka(f)&&0<f.nodeType?d(f):G(ec(f)?va(f):f,d)}}function Q(a){return document.createElement(String(a))}function fc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function gc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var hc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},ic={IMG:" ",BR:"\n"};
function jc(a,b,c){if(!(a.nodeName in hc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ic)b.push(ic[a.nodeName]);else for(a=a.firstChild;a;)jc(a,b,c),a=a.nextSibling}function ec(a){if(a&&"number"==typeof a.length){if(ka(a))return"function"==typeof a.item||"string"==typeof a.item;if(ia(a))return"function"==typeof a.item}return!1};function kc(a,b,c){var d=lc[c];if(!d){var e=La(c);d=e;void 0===a.style[e]&&(e=(J.W?"Webkit":J.na?"Moz":J.m?"ms":J.ca?"O":null)+Ma(e),void 0!==a.style[e]&&(d=e));lc[c]=d}(c=d)&&(a.style[c]=b)}var lc={};
function mc(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function nc(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var oc=/[^\d]+$/,pc={cm:1,"in":1,mm:1,pc:1,pt:1},qc={em:1,ex:1};
function rc(a){var b=mc(a);var c=(c=b.match(oc))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(J.m){if(String(c)in pc)return nc(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in qc)return a=a.parentNode,c=mc(a),nc(a,b==c?"1em":b)}c=cc("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;gc(c);return b};var sc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function tc(){}tc.prototype.next=function(){throw sc;};tc.prototype.Wa=function(){return this};function uc(a,b){this.c={};this.b=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof uc)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=uc.prototype;g.N=function(){vc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.X=function(){vc(this);return this.b.concat()};
g.F=function(a){if(this===a)return!0;if(this.f!=a.f)return!1;var b=wc;vc(this);for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function wc(a,b){return a===b}function vc(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];xc(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],xc(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return xc(this.c,a)?this.c[a]:b};
g.set=function(a,b){xc(this.c,a)||(this.f++,this.b.push(a),this.g++);this.c[a]=b};g.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.Wa=function(a){vc(this);var b=0,c=this.g,d=this,e=new tc;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw sc;var e=d.b[b++];return a?e:d.c[e]};return e};function xc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var yc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function zc(a){return a?decodeURI(a):a}function Ac(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Bc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Cc(a,b){return b?a?a+"&"+b:b:a}function Dc(a,b){if(!b)return a;a=Bc(a);a[1]=Cc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Ec(a,b,c){if(z(b))for(var d=0;d<b.length;d++)Ec(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Fc(a){var b=[],c;for(c in a)Ec(c,a[c],b);return b.join("&")}var Gc=/#|$/;function Hc(a,b){var c=a.search(Gc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Ic(a,b){a=Bc(a);var c=a[1],d=[];c&&G(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=Cc(d.join("&"),Fc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Jc(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof Jc?(this.i=a.i,Kc(this,a.g),this.j=a.j,this.c=a.c,Lc(this,a.l),this.b=a.b,Mc(this,Nc(a.f)),this.h=a.h):a&&(b=String(a).match(yc))?(this.i=!1,Kc(this,b[1]||"",!0),this.j=Oc(b[2]||""),this.c=Oc(b[3]||"",!0),Lc(this,b[4]),this.b=Oc(b[5]||"",!0),Mc(this,b[6]||"",!0),this.h=Oc(b[7]||"")):(this.i=!1,this.f=new Pc(null,this.i))}
Jc.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Qc(b,Rc,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Qc(b,Rc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(Qc(c,"/"==c.charAt(0)?Sc:Tc,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Qc(c,Uc));return a.join("")};
Jc.prototype.resolve=function(a){var b=new Jc(this),c=!!a.g;c?Kc(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Lc(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Mc(b,Nc(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Kc(a,b,c){a.g=c?Oc(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Lc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Mc(a,b,c){b instanceof Pc?(a.f=b,Vc(a.f,a.i)):(c||(b=Qc(b,Wc)),a.f=new Pc(b,a.i))}
function Oc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Qc(a,b,c){return w(a)?(a=encodeURI(a).replace(b,Xc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Xc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Rc=/[#\/\?@]/g,Tc=/[#\?:]/g,Sc=/[#\?]/g,Wc=/[#\?@]/g,Uc=/#/g;function Pc(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function R(a){a.b||(a.b=new uc,a.c=0,a.f&&Ac(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Pc.prototype;g.add=function(a,b){R(this);this.f=null;a=Yc(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Zc(a,b){R(a);b=Yc(a,b);xc(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,xc(a.c,b)&&(delete a.c[b],a.f--,a.g++,a.b.length>2*a.f&&vc(a)))}function $c(a,b){R(a);b=Yc(a,b);return xc(a.b.c,b)}
g.forEach=function(a,b){R(this);this.b.forEach(function(c,d){G(c,function(c){a.call(b,c,d,this)},this)},this)};g.X=function(){R(this);for(var a=this.b.N(),b=this.b.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.N=function(a){R(this);var b=[];if(w(a))$c(this,a)&&(b=ua(b,this.b.get(Yc(this,a))));else{a=this.b.N();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};
g.set=function(a,b){R(this);this.f=null;a=Yc(this,a);$c(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.N(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.N(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Nc(a){var b=new Pc;b.f=a.f;a.b&&(b.b=new uc(a.b),b.c=a.c);return b}function Yc(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Vc(a,b){b&&!a.g&&(R(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Zc(this,b),Zc(this,c),0<a.length&&(this.f=null,this.b.set(Yc(this,c),va(a)),this.c+=a.length))},a));a.g=b};var ad,bd,cd;function dd(){return p.navigator?p.navigator.userAgent:""}function S(a){return-1!=dd().indexOf(a)}var ed=S("(iPad")||S("(iPod")||S("(iPhone"),fd=S("Android"),gd=S("MSIE")||S("IEMobile")||S("Windows Phone");function T(){this.g=this.g;this.f=this.f}T.prototype.g=!1;T.prototype.Ha=function(){this.g||(this.g=!0,this.D())};T.prototype.D=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function hd(a){a&&"function"==typeof a.Ha&&a.Ha()};function id(a,b){this.type=a;this.b=this.target=b;this.Ja=!0}id.prototype.preventDefault=function(){this.Ja=!1};function jd(a,b){this.messageName=a;this.parameters=b||{}}function kd(a,b){id.call(this,a.messageName,b);this.params=a.parameters||{}}E(kd,id);var ld=!J.m||J.ga(9),md=J.m&&!J.Y("9"),nd=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",fa,b),p.removeEventListener("test",fa,b)}catch(c){}return a}();function od(a,b){id.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(J.na){a:{try{Xa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=w(a.pointerType)?a.pointerType:pd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}E(od,id);var pd={2:"touch",3:"pen",4:"mouse"};od.prototype.preventDefault=function(){od.Z.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,md)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var qd="closure_listenable_"+(1E6*Math.random()|0),rd=0;function sd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++rd;this.R=this.da=!1}function td(a){a.R=!0;a.listener=null;a.b=null;a.src=null;a.fa=null};function ud(a){this.src=a;this.b={};this.c=0}ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=vd(a,b,d,e);-1<h?(b=a[h],c||(b.da=!1)):(b=new sd(b,this.src,f,!!d,e),b.da=c,a.push(b));return b};function wd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=vd(f,c,d,e);-1<c&&(td(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function xd(a,b){var c=b.type;c in a.b&&ta(a.b[c],b)&&(td(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function vd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.R&&f.listener==b&&f.capture==!!c&&f.fa==d)return e}return-1};var yd="closure_lm_"+(1E6*Math.random()|0),zd={},Ad=0;function Bd(a,b,c,d,e){if(d&&d.once)return Cd(a,b,c,d,e);if(z(b)){for(var f=0;f<b.length;f++)Bd(a,b[f],c,d,e);return null}c=Dd(c);return a&&a[qd]?a.b.add(String(b),c,!1,ka(d)?!!d.capture:!!d,e):Ed(a,b,c,!1,d,e)}
function Ed(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ka(e)?!!e.capture:!!e,k=Fd(a);k||(a[yd]=k=new ud(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=Gd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)nd||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Hd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ad++;return c}
function Gd(){var a=Id,b=ld?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Cd(a,b,c,d,e){if(z(b)){for(var f=0;f<b.length;f++)Cd(a,b[f],c,d,e);return null}c=Dd(c);return a&&a[qd]?a.b.add(String(b),c,!0,ka(d)?!!d.capture:!!d,e):Ed(a,b,c,!0,d,e)}
function Jd(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Jd(a,b[f],c,d,e);else(d=ka(d)?!!d.capture:!!d,c=Dd(c),a&&a[qd])?wd(a.b,String(b),c,d,e):a&&(a=Fd(a))&&(b=a.b[b.toString()],a=-1,b&&(a=vd(b,c,d,e)),(c=-1<a?b[a]:null)&&Kd(c))}
function Kd(a){if("number"!=typeof a&&a&&!a.R){var b=a.src;if(b&&b[qd])xd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Hd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ad--;(c=Fd(b))?(xd(c,a),0==c.c&&(c.src=null,b[yd]=null)):td(a)}}}function Hd(a){return a in zd?zd[a]:zd[a]="on"+a}
function Ld(a,b,c,d){var e=!0;if(a=Fd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.R&&(f=Md(f,d),e=e&&!1!==f)}return e}function Md(a,b){var c=a.listener,d=a.fa||a.src;a.da&&Kd(a);return c.call(d,b)}
function Id(a,b){if(a.R)return!0;if(!ld){if(!b)a:{b=["window","event"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new od(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Ld(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Ld(d[e],a,!1,b),c=c&&f}return c}return Md(a,
new od(b,this))}function Fd(a){a=a[yd];return a instanceof ud?a:null}var Nd="__closure_events_fn_"+(1E9*Math.random()>>>0);function Dd(a){if(ia(a))return a;a[Nd]||(a[Nd]=function(b){return a.handleEvent(b)});return a[Nd]};function Od(a){T.call(this);this.c=a;this.b={}}E(Od,T);var Pd=[];function Qd(a){Pa(a.b,function(a,c){this.b.hasOwnProperty(c)&&Kd(a)},a);a.b={}}Od.prototype.D=function(){Od.Z.D.call(this);Qd(this)};Od.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function U(){T.call(this);this.b=new ud(this);this.o=this;this.i=null}E(U,T);U.prototype[qd]=!0;U.prototype.addEventListener=function(a,b,c,d){Bd(this,a,b,c,d)};U.prototype.removeEventListener=function(a,b,c,d){Jd(this,a,b,c,d)};
U.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.o;var d=a.type||a;if(w(a))a=new id(a,c);else if(a instanceof id)a.target=a.target||c;else{var e=a;a=new id(d,c);Ta(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=Rd(h,d,!0,a)&&e}h=a.b=c;e=Rd(h,d,!0,a)&&e;e=Rd(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=Rd(h,d,!1,a)&&e;return e};
U.prototype.D=function(){U.Z.D.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,td(d[e]);delete a.b[c];a.c--}}this.i=null};function Rd(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.R&&h.capture==c){var k=h.listener,m=h.fa||h.src;h.da&&xd(a.b,h);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Ja};function Sd(a,b){U.call(this);this.h=a||1;this.c=b||p;this.j=A(this.jb,this);this.l=B()}E(Sd,U);g=Sd.prototype;g.O=!1;g.C=null;g.setInterval=function(a){this.h=a;this.C&&this.O?(this.stop(),this.start()):this.C&&this.stop()};g.jb=function(){if(this.O){var a=B()-this.l;0<a&&a<.8*this.h?this.C=this.c.setTimeout(this.j,this.h-a):(this.C&&(this.c.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.O&&(this.stop(),this.start()))}};
g.start=function(){this.O=!0;this.C||(this.C=this.c.setTimeout(this.j,this.h),this.l=B())};g.stop=function(){this.O=!1;this.C&&(this.c.clearTimeout(this.C),this.C=null)};g.D=function(){Sd.Z.D.call(this);this.stop();delete this.c};function Td(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ud;if(gd&&window.external&&"notify"in window.external)return new Vd;if(fd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ud}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Wd;
return new Xd}function Yd(){Zd||(Zd=Td());return Zd}var Zd=null;function $d(){}E($d,T);function ae(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Ra(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=Fc(c);return Dc(b,e)}
function be(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new Sd(this.l);a=this.o=new Od(this);b=this.h;var c=this.s,d="tick";z(d)||(d&&(Pd[0]=d.toString()),d=Pd);for(var e=0;e<d.length;e++){var f=Bd(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}E(be,$d);be.prototype.sendMessage=function(a){this.i.push(a);this.h.O||(a=this.i.shift(),this.j(a),this.h.start())};be.prototype.s=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function Vd(){}E(Vd,$d);
Vd.prototype.sendMessage=function(a){a=ae(a);window.external.notify(a)};function Xd(){be.call(this,this.v);this.b=[];this.c=0}E(Xd,be);Xd.prototype.v=function(a){var b=this.b[this.c];b||(b=Q("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=ae(a);b.src=a;b.parentNode||document.body.appendChild(b)};Xd.prototype.D=function(){this.b.forEach(gc);this.b=[];Xd.Z.D.call(this)};function Ud(){}E(Ud,$d);
Ud.prototype.sendMessage=function(a){a=ae(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Wd(){}E(Wd,$d);Wd.prototype.sendMessage=function(a){a=ae(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function ce(){U.call(this);this.h=Yd();this.h=Yd();var a=pa(hd,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}E(ce,U);ce.prototype.sendMessage=function(a,b){var c;w(a)?c=new jd(a,b):a instanceof jd&&(c=a);"loading"==document.readyState?(a=A(this.h.sendMessage,this.h,c),Cd(p,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
ce.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=A(de,p,a,b),Cd(p,"DOMContentLoaded",a)):this.dispatchEvent(new kd(new jd(a,b),this))};ce.prototype.addObserver=function(a,b,c){c=A(c,b);var d=A(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};ce.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(wd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function ee(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):fe(a,b)}function fe(a,b){"loading"==document.readyState?(a=A(fe,null,a,b),Cd(p,"DOMContentLoaded",a,!1)):(a=new jd(a,b),Yd().sendMessage(a))}function de(a,b){p.AFMA_Communicator.receiveMessage(a,b)}function ge(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)}function ie(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)}function je(a,b,c){p.AFMA_Communicator.addObserver(a,b,c)}
function ke(a,b){p.AFMA_Communicator.removeObserver(a,b)}p.AFMA_Communicator||(x("AFMA_AddEventListener",ie,p),x("AFMA_RemoveEventListener",ge,p),x("AFMA_AddObserver",je,p),x("AFMA_RemoveObserver",ke,p),x("AFMA_ReceiveMessage",de,p),x("AFMA_SendMessage",ee,p),p.AFMA_Communicator=new ce);function le(a,b){this.c=a|0;this.b=b|0}function me(a){return 0<a?0x7fffffffffffffff<=a?ne:new le(a,a/4294967296):0>a?-9223372036854775808>=a?oe:V(new le(-a,-a/4294967296)):pe}function W(a,b){return new le(a,b)}var pe=W(0,0),qe=W(1,0),re=W(-1,-1),ne=W(4294967295,2147483647),oe=W(0,2147483648);function se(a){return 4294967296*a.b+(a.c>>>0)}g=le.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=se(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=te(this,d);d=Math.abs(se(this.add(V(ue(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=se(c);return(10==a?d:d.toString(a))+e};function ve(a){return 0==a.c&&0==a.b}g.F=function(a){return this.c==a.c&&this.b==a.b};
g.compare=function(a){return this.b==a.b?this.c==a.c?0:this.c>>>0>a.c>>>0?1:-1:this.b>a.b?1:-1};function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((h&65535)<<16|a&65535,b<<16|d&65535)};
function ue(a,b){if(ve(a))return a;if(ve(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var m=a*b;var q=(m>>>16)+e*b;var u=q>>>16;q=(q&65535)+a*k;u+=q>>>16;u+=d*b;var F=u>>>16;u=(u&65535)+e*k;F+=u>>>16;u=(u&65535)+a*h;F=F+(u>>>16)+(c*b+d*k+e*h+a*f)&65535;return W((q&65535)<<16|m&65535,F<<16|u&65535)}
function te(a,b){if(ve(b))throw Error("division by zero");if(0>a.b){if(a.F(oe)){if(b.F(qe)||b.F(re))return oe;if(b.F(oe))return qe;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=te(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(c.F(pe))return 0>b.b?qe:re;a=a.add(V(ue(b,c)));return c.add(te(a,b))}return 0>b.b?te(V(a),V(b)):V(te(V(a),b))}if(ve(a))return pe;if(0>b.b)return b.F(oe)?pe:V(te(a,V(b)));for(d=pe;0<=a.compare(b);){c=Math.max(1,
Math.floor(se(a)/se(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=me(c),h=ue(f,b);0>h.b||0<h.compare(a);)c-=e,f=me(c),h=ue(f,b);ve(f)&&(f=qe);d=d.add(f);a=a.add(V(h))}return d}g.and=function(a){return W(this.c&a.c,this.b&a.b)};g.or=function(a){return W(this.c|a.c,this.b|a.b)};g.xor=function(a){return W(this.c^a.c,this.b^a.b)};var we,xe=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function ye(a){if(a){var b=zc(a.match(yc)[5]||null),c=zc(a.match(yc)[3]||null);if(0>qa(xe,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Hc(a,"ai");c=Hc(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}ie("onshow",function(){});ie("onhide",function(){});var ze=-1;ie("onshow",function(){ze=B()});ie("onhide",function(){ze=-1});function Ae(){}
Ae.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;we||(we=window.google_casm?new eb(window.google_casm):new eb);var d=we;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===cb?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===cb?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===ad){if(ed&&!S("Safari")){d=ad=!0;break a}ad=!1}d=ad}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Ka();d=null!=d?"="+encodeURIComponent(String(d)):"";d=Dc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Ic(d,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(b);else{d=window;d.google_image_requests||(d.google_image_requests=[]);var h=d.document.createElement("img");h.src=b;d.google_image_requests.push(h)}}catch(k){}}ee("open",{a:"inline_browser",u:c})}else h={a:"app",
u:b},void 0===cd&&(void 0!==bd||(bd=S("afma-sdk-a")?!0:!1),cd=bd?(b=dd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":""),(b=cd)&&0<=Ha(b,"8400000.0.0")&&Ta(h,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess,use_custom_tabs:c.useCustomTabs}),ee("open",h);a.preventDefault()};function Be(a,b){this.c=a;this.b=b}Be.prototype.toString=function(){return this.c+"x"+this.b};Be.prototype.F=function(a){return this.c==a.c&&this.b==a.b};function Ce(a,b){return a.google_template_data.adData[0][b]}
function De(a){a=Ce(a,"siriusFlagUnclickableBorderSize");if(w(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(z(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Ee(a){return a.force_google_width&&a.force_google_height?new Be(a.force_google_width,a.force_google_height):new Be(a.google_width,a.google_height)}function Fe(a){return a.google_template_data.adData}function Ge(a,b){a=a.google_template_data.rendering_settings;if("object"!=y(a))return null;b=a[b];return w(b)?b:null};function He(a){this.b=a}var Ie=-1;
function Je(a,b){var c=B();var d=Ce(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=ze;if(0<e&&c-e<d||c-Ie<d)return!1;c=b.clientX;b=b.clientY;e=Ee(a.b);d=e.c;e=e.b;var f=De(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=Ge(e,"format");if(!w(f))if(e=Fe(e)[0].format,w(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=Ce(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
Ce(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var Ke={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Le(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&Tb(a,c.slice(0,d)+e+b)}}}function Me(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&ia(ja)&&(b=c?c(b):parseInt((new Jc(a.href)).f.N("nb")[0],10),ja(a.id,b));Le(a,d)}function Ne(a){var b=Ke[a];null==b&&(b=2);return function(a,d){Me(a,d,function(){return b})}}
function Oe(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&ia(st)&&st(a.id);Le(a,b)};var Pe=new K(ib,"_blank"),Qe=new K(ib,"_top");function Re(a){this.b=a;this.c="true"==Fe(a)[0].siriusFlagUseWinOpen}
function Se(a,b,c){var d=void 0===d?!1:d;var e=new He(a.b);-1==Ie&&(Ie=B());b.addEventListener("mousedown",pa(Oe,b));b.addEventListener("click",A(function(a){Je(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",A(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==Ge(this.b,"octagonSdkRequest")){var e=new Ae,f=ye(a.currentTarget.href),m=a.currentTarget;-1<f.indexOf("[gw_fbsaeid]")||
(f=f.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<f.indexOf("[gw_fbsaeid]")){var q=se(oe);q=me(q+Math.random()*(se(ne)-q));f=f.replace("[gw_fbsaeid]",q.toString());ee("logScionEvent",{eventType:0,eventId:q,eventName:"_ac"})}Tb(m,f);e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;m="_top"==e?Qe:Pe;f=null;try{f=Vb(a,m)}catch(u){}f||"_top"==e||Vb(a,Qe)}},a))};function Te(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if($b&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],jc(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");$b||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else fc(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)));Te(a,b,c)}}}
function Ue(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)Te(a,b);else{c--;if(w("fontSize"))kc(a,c+"px","fontSize");else for(var e in"fontSize")kc(a,"fontSize"[e],e);Ue(a,b,c,d)}};var Ve={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,
"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},We={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Xe={};
function Ye(a){if(J.product.m&&!J.Y(9))return[0,0,0,0];var b=Xe.hasOwnProperty(a)?Xe[a]:null;if(b)return b;65536<Object.keys(Xe).length&&(Xe={});var c=[0,0,0,0];b=Ze(a,/\\[0-9A-Fa-f]{6}\s?/g);b=Ze(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=Ze(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=$e(b,c,/(\[[^\]]+\])/g,2);b=$e(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=$e(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=$e(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=$e(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=$e(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");$e(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return Xe[a]=b}function $e(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function Ze(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var af={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},bf=/[\n\f\r"'()*<>]/g,cf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function df(a){return cf[a]}
function ef(a,b,c){b=H(b);if(""==b)return null;if(xa(b,"url(")){if(!b.endsWith(")")||1<(b?b.split("(").length-1:0)||1<(b?b.split(")").length-1:0)||!c)a=null;else{a:{b=b.substring(4,b.length-1);for(var d=0;2>d;d++){var e="\"'".charAt(d);if(b.charAt(0)==e&&b.charAt(b.length-1)==e){b=b.substring(1,b.length-1);break a}}}a=c?(a=c(b,a))&&"about:invalid#zClosurez"!=P(a)?'url("'+P(a).replace(bf,df)+'")':null:null}return a}if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in
af))return null}return b};function ff(a,b){a=p[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function X(a,b){return(a=p[a])&&a.prototype&&a.prototype[b]||null}
var gf=ff("Element","attributes")||ff("Node","attributes"),hf=X("Element","hasAttribute"),jf=X("Element","getAttribute"),kf=X("Element","setAttribute"),lf=X("Element","removeAttribute"),mf=X("Element","getElementsByTagName"),nf=X("Element","matches")||X("Element","msMatchesSelector"),of=ff("Node","nodeName"),pf=ff("Node","nodeType"),qf=ff("Node","parentNode"),rf=ff("HTMLElement","style")||ff("Element","style"),sf=ff("HTMLStyleElement","sheet"),tf=X("CSSStyleDeclaration","getPropertyValue"),uf=X("CSSStyleDeclaration",
"setProperty");function vf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("Clobbering detected");return a}function Y(a,b,c,d){if(a)return a.apply(b,d);if(J.product.m&&10>document.documentMode){if(!b[c].call)throw Error("IE Clobbering detected");}else if("function"!=typeof b[c])throw Error("Clobbering detected");return b[c].apply(b,d)}function wf(a){return vf(gf,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function xf(a,b,c){try{Y(kf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function yf(a){return vf(rf,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function zf(a){return vf(sf,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Af(a){return vf(of,a,"nodeName",function(a){return"string"==typeof a})}function Bf(a){return vf(pf,a,"nodeType",function(a){return"number"==typeof a})}
function Cf(a){return vf(qf,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function Df(a,b){return Y(tf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Ef(a,b,c){Y(uf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Ff=J.m&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,Gf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function Hf(a,b,c){var d=[];a=If(va(a.cssRules));G(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("Invalid container id");if(!(b&&J.product.m&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Ff,"#"+b+" $1"):a.selectorText;d.push(Ib(e,Jf(a.style,c)))}});return Kb(d)}function If(a){return ra(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Kf(a,b,c){a=Lf("<style>"+a+"</style>");return null==a?Mb:Hf(a.sheet,void 0!=b?b:null,c)}function Lf(a){return J.m&&!J.Y(10)||"function"!=typeof p.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Jf(a,b){if(!a)return xb;var c=document.createElement("div").style,d=Mf(a);G(d,function(d){var e=J.W&&d in Gf?d:d.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");0!=e.lastIndexOf("--",0)&&0!=e.lastIndexOf("var",0)&&(d=Df(a,d),d=ef(e,d,b),null!=d&&Ef(c,e,d))});return wb(c.cssText||"")}
function Nf(a){var b=Array.from(Y(mf,a,"getElementsByTagName",["STYLE"])),c=wa(b,function(a){return va(zf(a).cssRules)});c=If(c);c.sort(function(a,b){a=Ye(a.selectorText);a:{b=Ye(b.selectorText);for(var c=Math.min(a.length,b.length),d=0;d<c;d++){var e=a[d];var f=b[d];e=e>f?1:e<f?-1:0;if(0!=e){a=e;break a}}a=a.length;b=b.length;a=a>b?1:a<b?-1:0}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)G(c,function(a){Y(nf,d,d.matches?"matches":"msMatchesSelector",
[a.selectorText])&&a.style&&Of(d,a.style)});G(b,gc)}function Of(a,b){var c=Mf(a.style),d=Mf(b);G(d,function(d){if(!(0<=c.indexOf(d))){var e=Df(b,d);Ef(a.style,d,e)}})}function Mf(a){ha(a)?a=va(a):(a=Qa(a),ta(a,"cssText"));return a};var Pf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),Qf=0;function Rf(){this.f=[];this.c=[];this.b="data-elementweakmap-index-"+Qf++}Rf.prototype.set=function(a,b){if(Y(hf,a,"hasAttribute",[this.b])){var c=parseInt(Y(jf,a,"getAttribute",[this.b])||null,10);this.c[c]=b}else c=this.c.push(b)-1,xf(a,this.b,c.toString()),this.f.push(a);return this};
Rf.prototype.get=function(a){if(Y(hf,a,"hasAttribute",[this.b]))return a=parseInt(Y(jf,a,"getAttribute",[this.b])||null,10),this.c[a]};Rf.prototype.clear=function(){this.f.forEach(function(a){Y(lf,a,"removeAttribute",[this.b])},this);this.f=[];this.c=[]};var Sf=!J.m||J.ga(10);function Tf(){};var Uf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Vf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,NAV:!0,
NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function Wf(a){a=a||new Xf;Yf(a);this.b=Ra(a.b);this.g=Ra(a.s);this.h=Ra(a.v);this.l=a.l;G(a.i,function(a){this.b["* "+a.toUpperCase()]=Zf},this);this.j=a.f;this.f=a.o;this.c=null;this.i=a.j}E(Wf,Tf);function $f(a){return function(b,c){return(b=a(H(b),c))&&"about:invalid#zClosurez"!=P(b)?P(b):null}}
function Xf(){this.b={};G([Ve,We],function(a){G(Qa(a),function(a){this.b[a]=Zf},this)},this);this.c={};this.i=[];this.s=Ra(Uf);this.v=Ra(Vf);this.l=!1;this.aa=rb;this.$=this.h=this.J=this.f=lb;this.o=null;this.g=this.j=!1}function ag(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function bg(a,b,c,d){a[c]&&!b[c]&&(a[c]=ag(a[c],d))}
function Yf(a){if(a.g)throw Error("HtmlSanitizer.Builder.build() can only be used once.");bg(a.b,a.c,"* USEMAP",cg);var b=$f(a.aa);G(["* ACTION","* CITE","* HREF"],function(a){bg(this.b,this.c,a,b)},a);var c=$f(a.f);G(["* LONGDESC","* SRC","LINK HREF"],function(a){bg(this.b,this.c,a,c)},a);G(["* FOR","* HEADERS","* NAME"],function(a){bg(this.b,this.c,a,pa(dg,this.J))},a);bg(a.b,a.c,"A TARGET",pa(eg,["_blank","_self"]));bg(a.b,a.c,"* CLASS",pa(fg,a.h));bg(a.b,a.c,"* ID",pa(gg,a.h));bg(a.b,a.c,"* STYLE",
pa(a.$,c));a.g=!0}function hg(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function Zf(a){return H(a)}function eg(a,b){b=H(b);return 0<=qa(a,b.toLowerCase())?b:null}function cg(a){return(a=H(a))&&"#"==a.charAt(0)?a:null}function dg(a,b,c){return a(H(b),c)}function fg(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function gg(a,b,c){return a(H(b),c)}
function ig(a,b){var c=b.data;(b=Cf(b))&&"style"==Af(b).toLowerCase()&&!("STYLE"in a.g)&&"STYLE"in a.h&&(c=Lb(Kf(c,a.c,A(function(a,b){return this.j(a,{zb:b})},a))));return document.createTextNode(c)};var jg=Q("DIV");jg.id=jg[la]||(jg[la]=++ma);function kg(a){var b=new Xf;b=new Wf(b);var c=!("STYLE"in b.g)&&"STYLE"in b.h;c="*"==b.f&&c?"sanitizer-"+Ka():b.f;b.c=c;if(Sf){c=a;if(Sf){a=Q("SPAN");b.c&&"*"==b.f&&(a.id=b.c);b.i&&(c=Lf("<div>"+c+"</div>"),Nf(c),c=c.innerHTML);var d=document.createElement("template");if("content"in d)d.innerHTML=c,d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;e.body.innerHTML=c}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=Pf?new WeakMap:
new Rf;e=c.nextNode();){c:{var f=b;var h=e;switch(Bf(h)){case 3:f=ig(f,h);break c;case 1:if("TEMPLATE"==Af(h).toUpperCase())f=null;else{var k=Af(h).toUpperCase();if(k in f.g)var m=null;else f.h[k]?m=document.createElement(k):(m=Q("SPAN"),f.l&&xf(m,"data-sanitizer-original-tag",k.toLowerCase()));if(m){var q=m,u=wf(h);if(null!=u)for(var F=0;k=u[F];F++)if(k.specified){var v=f;var D=h,r=k,t=r.name;if(0==t.lastIndexOf("data-sanitizer-",0))v=null;else{var M=Af(D);r=r.value;var N={tagName:H(M).toLowerCase(),
attributeName:H(t).toLowerCase()},O={Xa:void 0};"style"==N.attributeName&&(O.Xa=yf(D));D=hg(M,t);D in v.b?(v=v.b[D],v=v(r,N,O)):(t=hg(null,t),t in v.b?(v=v.b[t],v=v(r,N,O)):v=null)}null===v||xf(q,k.name,v)}f=m}else f=null}break c;default:f=null}}if(f){if(1==Bf(f)&&d.set(e,f),e=Cf(e),h=!1,e)k=Bf(e),m=Af(e).toLowerCase(),q=Cf(e),11!=k||q?"body"==m&&q&&(k=Cf(q))&&!Cf(k)&&(h=!0):h=!0,k=null,h||!e?k=a:1==Bf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else fc(e)}d.clear&&d.clear();b=a}else b=
Q("SPAN");0<wf(b).length&&(a=Q("SPAN"),a.appendChild(b),b=a);b=b.innerHTML}else b="";return Qb(b)};function lg(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=Q(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function mg(a){return 69!=a.cType||a.sponsoredText?!0:!1}function ng(a,b,c,d){var e=Q("A"),f=b.redirect_url;e.target=69==b.cType?"_top":a;Tb(e,f||"");Se(d,e,Ne(c));return e}function Z(a){return Math.round(Math.max(0,a))+"px"}
function og(a,b,c){if(0<b)return b;b=l(c);for(c=b.next();!c.done;c=b.next()){var d=l(c.value);c=d.next().value;d=d.next().value;if(a<=c)return d}return 16};function pg(a){this.c=a;this.g=this.c.google_template_data.rendering_settings;this.b=Fe(a);this.i="_blank"==this.c.link_target?"_blank":"_top";a=this.c;this.f="true"!=Ge(a,"rtl")?!1:"true"==Ge(a,"enableRtl");this.j=new Re(this.c);a=this.b;this.h=0<a.length?a[0].bgColor:null;a:{a=l(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=mg(b))||((b=b.displayUrl)?(b=zc(b.match(yc)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=
(this.o=a)?18:0;this.s=this.g.core_title_font_size;this.v="1"===this.g.core_smaller_title?[[100,10],[200,14],[235,16],[5E3,18]]:[[100,12],[200,16],[235,18],[5E3,20]]}function qg(a,b,c,d,e,f){var h=Q("DIV");h.id="core"+b.toString();h.classList.add("core");a.f&&h.classList.add("rtl");a.h&&(h.style.backgroundColor=a.h);h.style.width=Z(f?c-4:c);h.style.height=Z(e?d-8:d);f&&h.classList.add("border");e&&h.classList.add("bottom");return h}
function rg(a,b,c,d){var e=Q("DIV");e.id="core-img"+b.toString();e.classList.add("core-img");a.f&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);c=ng(a.i,a.b[b],"product",a.j);c.id=e.id+"-anchor";d=Q("IMG");d.src=a.b[b].product1MCImage;c.appendChild(d);e.appendChild(c);return e}function sg(a,b,c,d){var e=Q("DIV");e.id="core-body"+b.toString();e.classList.add("core-body");a.f&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);return e}
function tg(a,b,c,d){var e=a.b[b],f=Q("DIV");f.id="core-title"+b.toString();f.classList.add("core-title");f.style.color=e.text1TFColor;f.style.fontFamily=e.text1TFFontFace;f.style.fontSize=Z(d);f.style.maxHeight=Z(c);lg(f,"sponsoredText","DIV","sponsored",e,!0);a=ng(a.i,e,"headline",a.j);a.id=f.id+"-anchor";if(e=e.text1TFText)e=kg(e),Sb(a,Pb(e));f.appendChild(a);return[f,a]}
function ug(a,b,c){if(!a.o)return null;var d=Q("DIV");d.id="core-ad-pill"+b.toString();d.classList.add("core-ad-pill");a.f&&d.classList.add("rtl");d.style.width=Z(c);a:{b=a.b[b];c=a.i;var e=a.j;a.f&&d.classList.add("rtl");lg(d,"adBadgeText","SPAN","ad-badge",b);if(26==b.cType){var f=b.rating;a=b.price;var h=Number.parseFloat(f).toPrecision(3);if(0<h&&0<f.length&&a&&0<a.length){b=Q("SPAN");b.textContent=h;b.classList.add("core-rating");c=Q("IMG");c.classList.add("core-rating-star");c.src="https://googleads.g.doubleclick.net/pagead/images/gmob/star_full_gray_24dp.svg";
e=Q("SPAN");e.textContent=a;e.classList.add("core-price");a=[b,c,e];b=document.createDocumentFragment();c=a.length;for(e=0;e<c;++e)b.appendChild(a[e]);d.appendChild(b);d.classList.add("core-app-promo-ad-pill");break a}}if(a=b.displayUrl)b=ng(c,b,"url",e),b.classList.add("url-or-advertiser"),b.id=d.id+"-anchor",a=kg(a),Sb(b,Pb(a)),d.appendChild(b)}return d}
x("onAdData",function(a){var b=new pg(a),c=Ee(b.c).c,d=Ee(b.c).b-17;a=Q("DIV");a.id="adContent";b.h&&(a.style.backgroundColor=b.h);a.style.width=Z(c);b.f&&(a.style.direction="rtl");var e=b.c.active_view_attributes;e&&(a.className=e.active_view_class_name,a.setAttribute("data-google-av-cxn",e["data-google-av-cxn"]),a.setAttribute("data-google-av-adk",e["data-google-av-adk"]),a.setAttribute("data-google-av-metadata",e["data-google-av-metadata"]),a.setAttribute("data-google-av-override",e["data-google-av-override"]),
a.setAttribute("data-google-av-aid",e["data-google-av-aid"]),a.setAttribute("data-google-av-naid",e["data-google-av-naid"]),a.setAttribute("data-google-av-slift",e["data-google-av-slift"]),a.setAttribute("data-google-av-cpmav",e["data-google-av-cpmav"]),a.setAttribute("data-google-av-itpl",e["data-google-av-itpl"]),a.setAttribute("data-google-av-rs",e["data-google-av-rs"]),e["data-google-av-immediate"]&&a.setAttribute("data-google-av-immediate",e["data-google-av-immediate"]),e["data-google-av-inapp"]&&
a.setAttribute("data-google-av-inapp",e["data-google-av-inapp"]));e=b.g.core_col_count;var f=Math.max(b.g.core_row_count,b.b.length/e);d=Math.floor((d+8)/f);c=Math.floor((c+4)/e);if(b.g.core_layout.includes("IMAGE_STACKED")){for(var h=c-4,k=h/1.91,m=d-k-16,q=og(h,b.s,b.v),u=Math.min(m-b.l,1.2*q*3),F=(m-u)/3,v=[],D=b.b.length,r=0;r<D;++r){var t=b.b[r],M=l([0==(r+1)%e,r>=D-D/f]),N=M.next().value,O=M.next().value;M=rg(b,r,h,k);var C=sg(b,r,h,m);C.style.padding=Z(F)+" 0 0";var sb=l(tg(b,r,u,q)),he=sb.next().value;
sb=sb.next().value;v.push([he,sb,mg(t)]);C.appendChild(he);if(t=ug(b,r,h))O||(t.style.bottom=Z(F)),C.appendChild(t);N=qg(b,r,c,d,O,N);N.appendChild(M);N.appendChild(C);a.appendChild(N)}b=v}else{h=d-8;k=1.91*h;m=c-k-4;q=og(m,b.s,b.v);u=Math.min(h-b.l,1.2*q*3);F=m-8;v=[];D=b.b.length;for(r=0;r<D;++r)C=b.b[r],N=rg(b,r,k,h),M=sg(b,r,m,h),O=l(tg(b,r,u,q)),t=O.next().value,O=O.next().value,v.push([t,O,mg(C)]),M.appendChild(t),(C=ug(b,r,F))&&M.appendChild(C),t=l([0==(r+1)%e,r>=D-D/f]),C=t.next().value,t=
t.next().value,C=qg(b,r,c,d,t,C),C.appendChild(N),C.appendChild(M),a.appendChild(C);b=v}document.body.appendChild(a);a=l(b);for(b=a.next();!b.done;b=a.next())b=l(b.value),e=b.next().value,f=b.next().value,b.next().value?Ue(f,e,rc(e)):Te(f,e)},void 0);}).call(this);
